<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/courseMenu"
        android:title="Course Info" />
    <item android:id="@+id/examMenu"
        android:title="Exam Info" />
    <item android:id="@+id/alarmMenu"
        android:title="Set Alarm" />
</menu>